{
  "name": "pdf-finder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "YTGS, NichuNaizam",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "fs": "0.0.1-security",
    "pdf-parse": "^1.1.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.1"
  }
}
